<html>

<head>
  <link rel="shortcut icon" href="http://www.annamay.tk/favicon.ico" />
  <style>
    body{
      font-family: "Helvetica", "Arial", sans-serif;
      color: #555;
      line-height: 1.5;
      padding:0;
      margin:0;
    }
    
    main {
      margin: 0 auto;
      max-width: 50em;
      padding: 0em 1em;
    }
    
    h2 {
      margin-top: 1em;
      padding-top: 1em;
    }
    
    h1,
    h2,
    strong {
      color: #333;
    }
    
    a {
      color: #ff00ff;
      text-decoration: none;
    }
    a:hover {
      color: #880088;
      text-decoration: underline;
    }
    
    header {
      background-color: #263d36;
      background-image: url("/velviablossoms_small.jpg");
      background-position: center top;
      background-repeat: no-repeat;
      background-size: cover;
      line-height: 1.2;
      padding: 5vw 2em;
      text-align: center;
      /* inset shadow */
      box-shadow: inset 0px 0px 20px rgba(0,0,0,1.0);
    }
    
    header h1 {
      color: white;
      font-size: 3.5em; /* was 2.5em */
      font-weight: 300; /* was 300 */
    }
    
    header p {
      color: white;
      font-weight: 300;
      font-size: 1.5em;
    }

    header a {
      border: 1px solid #e81c4f;
      border-radius: 290486px;
      color: white;
      font-size: 0.6em;
      letter-spacing: 0.2em;
      padding: 1em 2em;
      text-transform: uppercase;
      text-decoration: none;
      transition: none 200ms ease-out;
      transition-property: color, background;
    }

    header a:hover {
      background:  #e81c4f;
      color: white;
    }
  </style>
</head>

<body>
  <header>
    <h1>
      Anna May
    </h1>
    <p>アナ・メイと言います</p>
    <p>Cosplay Model and Photographer</p>
    <p>コスプレモデルと写真家です！</p>
  </header>
  <main>
    <h2>
      Wonderful Social Media Links!
    </h2>
    <p>
      <a href="http://fb.me/anniemay8">Like me on Facebook! (fb.me/anniemay8)</a>
    </p>
    <p>
      <a href="http://instagr.am/kayleem888">Follow me on Instagram! (instagr.am/kayleem888)</a>
    </p>
    <p>
      <a href="http://worldcosplay.net/member/annamay">Find me on Cure WorldCosplay! (worldcosplay.net/member/annamay)</a>
    </p>
    <h2>
      Thank You For Visiting!　ありがとうございました‼︎
    </h2>
    <p>
      I'm thinking of maybe adding more information like a gallery or something. For now, social media links are all I have.
    </p>
    <h2>
      Send me an email?
    </h2>
    <p>
      私にメールしてくださいめさんか。
    <p>
      Contact form provided by foxyform.com
    </p>
    <p>
      <!-- Do not change the code! -->
      <a id="foxyform_embed_link_887895" href="http://www.foxyform.com/">foxyform</a>
      <script type="text/javascript">
      (function(d, t){
         var g = d.createElement(t),
             s = d.getElementsByTagName(t)[0];
         g.src = "http://www.foxyform.com/js.php?id=887895&sec_hash=f61cb27ebb5&width=350px";
         s.parentNode.insertBefore(g, s);
      }(document, "script"));
      </script>
      <!-- Do not change the code! -->
    </p>
  </main>
</body>

</html>
